# MobSF Configuration
MOBSF_URL=http://localhost:8888
MOBSF_API_KEY=edfc6e4acbeb98a4cd34a43cad9a36be8f4c50050afa0fbac24cd737aef54a30
PORT=3001

# Optional: SonarQube configuration (leave empty for simulated mode)
SONAR_HOST=
SONAR_TOKEN=